[nosetests]
verbosity=2
nologcapture=0
cover-package=cospy
with-coverage=1

[register]
repository=http://pypi.python.org/cospy

[upload]
repository=http://pypi.python.org/cospy

[build_sphinx]
source-dir=doc
build-dir=doc/build
all_files=1

[upload_sphinx]
upload-dir=doc/build/html
repository=http://pypi.python.org/cospy
